name=RestSmart
version=1.0.0
author=Mirco Heitmann <mirco.heitmann@gmail.com>
maintainer=Mirco Heitmann <mirco.heitmann@gmail.com>
sentence=Hosts a REST Server on an ESP32 to set variables of different types. Compatible with openHAB HTTP Binding.
paragraph=
category=Communication
url=
architectures=esp32
dot_a_linkage=true
